<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellTour</title>
    <link rel="icon" href="assets/img/WellTour.ico">

    <!-- css -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- fa -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- c -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/carousnap/carousnap@v1.3/carousnap/carousnap.css" type="text/css"/>
  
</head>
<body>
  <!-- awal navbar -->
  <nav style="background-color: #277BC0; " class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid container">
      <a class="navbar-brand" href="#"><img style="height: 40px;" src="assets/img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item ml-30">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item ml-30">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item ml-30">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item ml-30">
            <a class="nav-link" href="service.html">Our Service</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- akhir navbar -->

  <!-- awal jumbotron -->
  <div id="home" class="jumbotron jumbotron-fluid">
    <div class="container-jumbotron" id="jumb">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mt-5">
            <h4 style="color: rgb(241,241,241); font-size: 300%;" class="display-4">Tour With Us</h4>
            <h4 style="color: rgb(241,241,241);font-size: 300%;" class="lead">Feel The Journey</h4>
          </div>
          <div class="col-md-5 text-center">
            <img style="width: 70%;" src="assets/img/illus.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- akhir jumbotron -->

    <!-- panel -->
    <div style="position: relative; z-index: 2;" class="container panel">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="row">
            <div class="col-md-4 text-center mt-4" >
              <img style="width: 40%;" src="assets/img/tour_guide.png" alt="">
              <h5>Tour Guide</h5>
            </div>
            <div class="col-md-4 text-center mt-4">
              <img style="padding-top: 20px; width: 40%;" src="assets/img/tour_package.png" alt="">
                  <h5 class="mt-2" >Bundling Tour</h5>
            </div>
            <div class="col-md-4  text-center mt-4 mb-4">
              <img style="width: 40%;" src="assets/img/car_rental.png" alt="">
              <h5>Car Rental</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir panel -->

  <!-- cont fluid -->
  <div class="container-fluid" style=" position: relative; z-index: 1; margin-top: -260px; background-color: rgb(241, 241, 241);">
    <!-- destination -->
    <section>
      <div style="padding-top: 250px;" class="container mt-100">
        <div class="row">
          <div class="text-center">
            <h4>Popular Destination</h4>
            <h6 style="color: rgb(110, 107, 107);" class="mb-2">Bali</h6>
          </div>
        </div>
        <div class="row destination d-flex justify-content-center">
          <div style="padding: 30px;" class="col-md-6 ">
            <iframe style="border-radius: 8px;" width="100%" height="315" src="https://www.youtube.com/embed/d2orn6V2_Xo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div style="padding: 30px;" class="col-md-6">
            <iframe style="border-radius: 8px;" width="100%" height="315" src="https://www.youtube.com/embed/jQtQ-BDFPk8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>  
    <!-- akhir destination -->

    <!-- carousel -->
    <div class="container mt-100">
      <h4 class="text-center mb-5">You Have to Know</h4>
      <div  id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="border-radius: 8px" src="assets/img/c1a.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 72px; color: rgb(241,241,241); ">What a Beautiful Beach</h5>
              <p style="color: rgb(241,241,241);">Pink Beach, Komodo Island, Nusa Tenggara Timur</p>
            </div>
          </div>
          <div class="carousel-item">
            <img style="border-radius: 8px" src="assets/img/c2a.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 72px; color: rgb(241,241,241);">Must Visit!</h5>
              <p style="color: rgb(241,241,241);">Lengondora Hills, Sumba Barat</p>
            </div>
          </div>
          <div class="carousel-item">
            <img style="border-radius: 8px" src="assets/img/c3a.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 72px; color: rgb(241,241,241);">See Underwater Paradise</h5>
              <p style="color: rgb(241,241,241);">Raja Ampat Scuba Diving</p>
            </div>
          </div>
          <div class="carousel-item">
            <img style="border-radius: 8px" src="assets/img/c4a.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 72px; color: rgb(241,241,241);">Feel The Experience</h5>
              <p style="color: rgb(241,241,241);">Waru Wora Village, Sumba Barat Daya, Nusa Tenggara Timur</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </div>
    <!-- carousel -->
   
    <!-- testimoni -->
    <section>
      <div class="container mt-100 mb-100 testi">
        <div class="row">
          <div class="text-center">
            <h4 class="mb-5">What Our Client Say</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card mb-2">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <img src="assets/img/t1.png" alt="">
                  </div>
                  <div class="col mt-4">
                    <h6>Jane, USA</h6>
                  </div>
                </div>
                <div class="row pt-2">
                  <p> I’m in love with Bali, 
                    the culture is unique, 
                    and the tour guide is so friendly</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card mb-2">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <img src="assets/img/t2.png" alt="">
                  </div>
                  <div class="col mt-4">
                    <h6>Felix, Australie</h6>
                  </div>
                </div>
                <div class="row pt-2">
                  <p> What a great vacation!
                    and also a great service.
                    Good job! </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card mb-2">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <img src="assets/img/t3.png" alt="">
                  </div>
                  <div class="col mt-4">
                    <h6>Ten,Thailand</h6> 
                  </div>
                </div>
                <div class="row pt-2">
                  <p>Actually WellTour made my 
                    holiday going well</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- awal testimoni -->

    <!-- collab -->
    <img class="elemen1" src="assets/img/elipse.png" alt="">
    <div class="container mt-120 mb-120">
      <div class="row">
        <h4 style="position: relative; z-index: 2; " class="text-center ">We've Worked With</h4>
        <div class="col-md-7">
          <div style="border: none!important;" class="card">
            <div class="card-body text-center">
              <img style="width:65%; position: relative; z-index: 2;" class="mt-63" src="assets/img/collab.jpg" alt="">
            </div>
          </div>
        </div>
        <div style="margin-top:60px; border-radius: 20px; background-color: #D2EFFF;" class="col-md-5 text-center">
          <h4 style="position: relative; z-index: 2;" class=" text-center mt-4 mb-3" >Kpop Boygroup Treaseure</h4>
          <img style="width: 50%;" src="assets/img/trejo.png" alt="">
          <p style="position: relative; z-index: 2;" class="mt-3 text-center"> Travel to Bali for Recording Their Reality</p>
        </div>
      </div>
    </div>
    <!-- akhir collab -->

    <!-- mobile -->
    <img class="elemen2"  src="assets/img/e5.png" alt="">
    <img class="elemen3" src="assets/img/e2.png" alt="">
    <img class="elemen4" src="assets/img/e3.png" alt="">
     <div class="container mt-200 pb-120">
       <div style="border: none;" class="card text-center">
         <div class="card-body">
           <h4 id="mobile">Download The Mobile App Here</h4>
           <img class="mt-63 text-center" style="width:50%;" src="assets/img/mobile.png" alt="">
         </div>
       </div>
     </div>
   </div>
    <!-- mobile -->
  </div>
   

  <!-- scroll top button -->
  <a class="faq" href="#home"><i class="fas fa-arrow-up"></i></a>
  <!-- akhir scroll top -->

  <!-- footer -->
    <footer>
      <section>
        <div class="container-fluid foot">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-4">
                <h6>WellTour Indonesia</h6>
                <p class="mt-4">
                  About Us
                  <br><br>Our Service
                  <br><br>Become Our Partner
                  <br><br>Help Center
                  <br><br>Privacy Policy
                  <br><br>Guidelines
                  <br><br>Disclaimer
                </p>
              </div>
              <div class="col-sm-3">
                <h6>Address</h6>
                <p class="mt-4">Tour Guide
                  <br><br>Bundling Tour
                  <br><br>Car Rental
                </p>
              </div>
              <div class="col-sm-5">
                <h6 >Office</h6>
                <iframe class="mt-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54622.51913293751!2d115.1529262798318!3d-8.66611905561886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd24735315bfa35%3A0xb0756e2117ecaaa9!2sBali%20Tour%20Guide!5e0!3m2!1sid!2sid!4v1610861721324!5m2!1sid!2sid" width="100%" height="60%" frameborder="0" style="border-radius:10px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <div class="1"><i class="fas fa-envelope"><p>info@welltour.id</p></i></div>
                <div class="4"><i class="fas fa-phone"><p>081226000045</p></i></div>
              </div>
            </div>
          </div>
        </div>
      </section> 
  
      <div style="background-color:  #FFBA33;" class="container-fluid">
        <div class="container pt-3">
          <div class="row">
            <div class="col-md-3">
              <div class="3"><a href=""><i class="fab fa-instagram"></i></a><p>@welltour.id</p></div>
            </div>
            <div class="col-md-3">
              <div class="3"><a href=""><i class="fab fa-facebook"></i></a><p>WellTour Indonesia</p></div>
            </div>
            <div class="col-md-3">
              <div class="3"><a href=""><i class="fab fa-twitter"></i></a><p>@welltour.id</p></div>
            </div>
            <div class="col-md-3">
              <div class="3"><a href=""><i class="fab fa-youtube"></i></a><p>WellTour Indonesia</p></div>
            </div>
          </div>
        </div>
      </div>
      
      <div style="background-color: #0C356A;  height: 40px; font-size: 13px;" class="footer text-center pt-1">
        <small style="color: rgb(241,241,241);" >Copyright &copy; 2023 - WellTour. All Rights Reserved.</small>
      </div>
    </footer>
    
  <!-- jquery  -->
  <script src="assets/bootstrap-5.0.0-beta1-dist/jquery/jquery-3.5.1.min.js"></script>
  <!-- js -->
  <script src="assets/bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="assets/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
  <!-- css -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
</body>
</html>